plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.al01.sillytavern_launcher'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libnode/bin/'
        }
    }

    defaultConfig {
        applicationId "cn.al01.sillytavern_launcher"
        minSdk 24
        versionCode 1
        versionName '0.1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            // 确保只打包你拥有 .so 文件的架构
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    buildToolsVersion '36.0.0'
    ndkVersion '28.2.13676358'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // 支持 7z 格式的核心库
    implementation 'org.apache.commons:commons-compress:1.28.0'
    implementation 'org.tukaani:xz:1.12'
}